# vortex-crud

./: .gitattributes  .gitignore  AGENTS.md  ANALYSIS_REPORT.md  CLAUDE.md  DEV_README.md  MENU_DROPDOWN_USAGE.md  NOTIFICATION_PANEL_USAGE.md  README.md  REFACTORING_REPORT.md  concept.md  fix_jooq_sql.py  fix_jpa_configs.py  fix_jpa_repos.py  jooq-resource-planner-report.md  original-concept.md  output.txt  package-lock.json  package.json  pom.xml  refactor_jooq.py  refactor_jpa.py  remove_theme.py  schema-design-dev-platform.sql  schema-design-project-management.sql  sync-from-home.sh  sync-to-home.sh  test_output.txt
core/: .gitignore  pom.xml
core/src/main/frontend/: card-styles.css
core/src/main/java/com/github/appreciated/vortex_crud/auth/: UserManagementService.java
core/src/main/resources/: banner.txt  some_i18n_de_DE.properties
core/src/test/java/com/github/appreciated/turbo_crud/: TurboCrudPathToRouteRendererResolverTest.java  TurboCrudPathToRouteResolverTest.java
core/src/test/java/com/github/appreciated/turbo_crud/service/: TestContainerRouteFactory.java  TestNonContainerRouteFactory.java
core/src/test/java/com/github/appreciated/vortex_crud/: VortexCrudPathToRouteRendererResolverTest.java
core/src/test/java/com/github/appreciated/vortex_crud/service/: DefaultVortexCrudPermissionResolutionServiceTest.java  TestContainerRouteFactory.java  TestNonContainerRouteFactory.java  TranslationServiceTest.java  VortexCrudConfigServiceTest.java  VortexCrudConfigurationProviderTest.java
core/src/test/resources/: application.properties  logback-test.xml
examples/: DEMO_OVERVIEW.md  LINKING_EXAMPLES.md  LINKING_GUIDE.md  pom.xml
examples/example-base/: pom.xml
examples/jooq-dev-platform-demo/: .gitignore  README.md  REPORT.md  pom.xml
examples/jooq-dev-platform-demo/repositories/demo-repo/objects/pack/: pack-9b802f869a8dad825244bc700521f213d48786a4.idx  pack-9b802f869a8dad825244bc700521f213d48786a4.pack
examples/jooq-dev-platform-demo/repositories/demo-repo/refs/heads/: master
examples/jooq-dev-platform-demo/src/main/resources/: application.properties  dev_i18n_de.properties  dev_i18n_en.properties
examples/jooq-dev-platform-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/jooq-dev-platform-demo/src/main/resources/db/changelog/database/: V1.sql  V2.sql  V3.sql  V4.sql
examples/jooq-dev-platform-demo/src/main/resources/db/changelog/vortex-crud/: V1.sql  V2.sql
examples/jooq-project-management-demo/: MISSING_FEATURES.md  README.md  REPORT.md  pom.xml
examples/jooq-project-management-demo/src/main/resources/: application.properties  pm_i18n_en.properties
examples/jooq-project-management-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/jooq-project-management-demo/src/main/resources/db/changelog/database/: V1.sql  V2.sql  V3.sql  V4.sql  V5.sql  V6.sql
examples/jooq-project-management-demo/src/main/resources/db/changelog/vortex-crud/: V2.sql
examples/jooq-ressource-planner-demo/: README.md  REPORT.md  pom.xml
examples/jooq-ressource-planner-demo/src/main/resources/: application.properties  rp_i18n_en.properties
examples/jooq-ressource-planner-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/jooq-ressource-planner-demo/src/main/resources/db/changelog/vortex-crud/: V1.sql  V2.sql  V3.sql  V4.sql  V5.sql  V6.sql
examples/jooq-sqlite-example/: .gitignore  pom.xml
examples/jooq-sqlite-example/src/main/resources/: application.properties  some_i18n_de.properties  some_i18n_de_DE.properties  some_i18n_en.properties  some_i18n_en_EN.properties
examples/jooq-sqlite-example/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/jooq-sqlite-example/src/main/resources/db/changelog/database/: 03-seed-users.sql  V1.sql  V2.sql
examples/jooq-sqlite-example/src/main/resources/db/changelog/vortex-crud/: V1.sql  V2.sql
examples/jooq-sqlite-example/src/test/java/resources/: test.sql
examples/jooq-sqlite-example/src/test/resources/: logback-test.xml  test-context.xml
examples/jpa-sqlite-example/: pom.xml
examples/jpa-sqlite-example/documents/: README.txt  example.txt  quick-start.txt  use-cases.txt
examples/jpa-sqlite-example/src/main/resources/: application.properties  some_i18n_de.properties  some_i18n_de_DE.properties  some_i18n_en.properties  some_i18n_en_EN.properties
examples/jpa-sqlite-example/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/jpa-sqlite-example/src/main/resources/db/changelog/database/: V1.sql  V2.sql
examples/jpa-sqlite-example/src/main/resources/db/changelog/vortex-crud/: V1.sql  V2.sql
examples/jpa-sqlite-example/src/test/resources/: logback-test.xml  test-context.xml
jooq/: pom.xml
jooq/src/main/resources/db/changelog/: changelog.xml
jooq/src/test/java/com/github/appreciated/vortex_crud/jooq/: Application.java
jooq/src/test/resources/: application.properties  junit-platform.properties
jooq/src/test/resources/db/changelog/: changelog.sql  changelog.xml  db.changelog-master.yaml
jooq/src/test/resources/db/changelog/forms/: form_elements_test.sql
jooq/src/test/resources/db/changelog/relationships/: one_to_many_test.sql
jpa/: pom.xml
jpa/src/test/resources/: application.properties  data_store_dropdown_menu_action_test.sql  junit-platform.properties  notification_panel_test.sql  ui_test_i18n.properties
jpa/src/test/resources/db/changelog/: db.changelog-master.yaml
report-aggregate/: pom.xml
security/userstore-local/: pom.xml
security/userstore-local/src/test/resources/: application.properties
ui-test-base/: pom.xml
ui-test-base/src/main/java/com/github/appreciated/vortex_crud/ui_test_base/: BaseUITest.java  PlaywrightTraceExtension.java  ScreenshotExtension.java
ui-test-base/src/main/resources/: ui_test_i18n_de.properties  ui_test_i18n_en.properties
user-management-jpa/: pom.xml
user-management-spring-auth/: pom.xml
user-management-spring-auth/src/main/java/com/github/appreciated/vortex_crud/auth/: UserManagementServiceImpl.java
(+2383 files in other folders)
